<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anass FATHI PORTFOLIO</title>
    
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4636fdc4a4.js" crossorigin="anonymous"></script> <!-- Pour les icons -->
    <script src="script.js" defer></script> <!-- defer pour Télécharge le script en arrière-plan, mais attends que toute la page HTML soit lue pour l'exécuter. -->
</head>

<body>

    <div id="header">
        <div class="container">
            
            <nav>
                <img src="img/logo.webp" class="logo">

                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> About </a> </li>
                    <li> <a href="#"> Services </a> </li>
                    <li> <a href="#"> Portfolio </a> </li>
                    <li> <a href="#"> Contact </a> </li> 
                </ul>

            </nav>

            <div class="header-text">
                <p>Etudiant en Informatique</p>
                <h1>Moi, c'est <br> <span>Anass Fathi</span> </h1>
            </div>

        </div>
    </div>

    <!--- ------------------------   about_section  --------------------------->

    <div id="about">
        <div class="container">
            <div class="row">

                <div class="about-col-1">
                    <img src="vrai-asset/user.png">
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>

                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, 
                        the librarian at St Bride Printing Library in London .
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" data-tab="Skills" > Skills </p>
                        <p class="tab-links" data-tab="Experience" > Expérience </p>
                        <p class="tab-links" data-tab="Education" > Education </p>

                    </div>

                    <div class="tab-contents active-tab" id="Skills"> <!-- skill -->
                        <ul>
                            <li> <span>du texte </span> <br>pour teste </li>
                            <li> <span>encore du texte </span> <br>pour teste </li>
                            <li> <span>toujour du texte </span> <br>pour teste </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Experience"> <!-- Expérience -->
                        <ul>
                            <li> <span>du texte2 </span> <br>pour teste2 </li>
                            <li> <span>encore du texte2 </span> <br>pour teste2 </li>
                            <li> <span>toujour du texte2 </span> <br>pour teste2 </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Education"> <!-- Education -->
                        <ul>
                            <li> <span>du texte3 </span> <br>pour teste2 </li>
                            <li> <span>encore du texte3 </span> <br>pour teste3 </li>
                            <li> <span>toujour du texte3 </span> <br>pour teste3 </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--- ------------------------   services_section  --------------------------->

    <div id="services">
        <div class="container">

            <h1 class="sub-title">My Services</h1>

            <div class="services-list">

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web dev</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-shield-halved"></i>
                    <h2>Cybersécurité</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#">Learn more</a>
                </div>

                <div>
                    <i class="fa-solid fa-book"></i>
                    <h2>TryHackMe</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#">Learn more</a>
                </div>

            </div>

        </div>
    </div>

    <!--- ------------------------   Portfolio_section  --------------------------->

    <div id="portfolio">
        <div class="container">

            <h1 class="sub-title">My Work</h1>

            <div class="work-list">

                <div class="work">

                    <img src="vrai-asset/work-1.png">
                    <div class="layer">
                        
                        <h3>Social Media App</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>

                </div>

                <div class="work">

                    <img src="vrai-asset/work-2.png">
                    <div class="layer">

                        <h3>Salut 2</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>
                
                </div>

                <div class="work">

                    <img src="vrai-asset/work-3.png">
                    <div class="layer">

                        <h3>Travaille 3</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a>
                    </div>

                </div>

            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!--- ------------------------   Contact_section  --------------------------->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left"></div>
                <div class="contact-right"></div>
            </div>
        </div>
    </div>



    

</body>
</html>