<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anass FATHI PORTFOLIO</title>
    
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4636fdc4a4.js" crossorigin="anonymous"></script> <!-- Pour les icons -->
    <script src="script.js" defer></script> <!-- defer pour Télécharge le script en arrière-plan, mais attends que toute la page HTML soit lue pour l'exécuter. -->
</head>

<body>

    <!--- ------------------------   Header_section  --------------------------->
    <div id="header">
        <div class="container">

            <div class="gride-line">

                <div class="item item1">1
                    <img src="img/logo.png" class="logo">
                    <p>Anass Fathi</p>
                </div>

                <div class="item item2">2
                    <p>NavBar</p>
                </div>

                <div class="item item3">
                </div>

                <div class="item item4">4
                    <div class="btn-menu">
                        <div class="ligne">

                        </div>
                    </div>
                </div>

                <div class="item item5">5
                    <p>Texte avec une typographie stylée </p>
                    <h1>hi, i'm Anass Fathi</h1>
                    <h3>ux/ui & web designer </h3>
                    <p>I’m a creative ux/ui and web designer, crafting stylish, user-friendly interfaces and helping brands grow with impactful design solutions.</p>
                </div>

                <div class="item item6">6
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/anass-fathi-082344391/"> <i class="fa-brands fa-linkedin"></i> </a>
                        <a href="https://github.com/Anass508"> <i class="fa-brands fa-github"></i> </a>
                        <a href=""> <i class="fa-solid fa-paper-plane"></i> </a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!--- ------------------------   _section  --------------------------->



</body>
</html>
