<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FATHI Anass PORTFOLIO</title>
    
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!---Typographie-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!---Typographie-->

    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"> <!---Typographie-->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"> <!---Typographie-->

    <script src="https://kit.fontawesome.com/4636fdc4a4.js" crossorigin="anonymous"></script> <!-- Pour les icons -->
    <script src="https://unpkg.com/lucide@latest"></script> <!-- Pour les icons -->
    <script src="script.js" defer></script> <!-- defer pour Télécharge le script en arrière-plan, mais attends que toute la page HTML soit lue pour l'exécuter. -->
</head>

<body>

     <!--- curseur  --->
    <div id="dot"></div>
    <div id="ring"></div>

    <!--- ------------------------   Header_section  --------------------------->
    <div id="header">
        <div class="container">

            <div class="gride-line">

                <div class="item item1">
                    <img src="img/logo.png" class="logo">
                    <p class="parisienne-regular">Anass Fathi</p>
                </div>

                <div class="item item2">

                    <div class="navbar"> <p>Bienvenue</p> </div>

                    <div class="btn_grid2">
                        <div class="btn-sound"> <i class="btn_option_active" data-lucide="volume-2"></i>  <i class="btn_option_desactive" data-lucide="volume-off"></i>  </div>
                        <div class="btn-mode"> <i class="btn_option_active" data-lucide="sun"></i>  <i class="btn_option_desactive" data-lucide="moon"></i>  </div>
                        <div class="btn-lang"> <i class="btn_option_active" data-lucide="globe-x"></i>  <i class="btn_option_desactive" data-lucide="globe-check"></i> </div>
                    </div>

                </div>

                <div class="item item3">
                </div>

                <div class="item item4">
                    <div class="btn-menu">
                        <div class="ligne"></div>
                    </div>
                    <nav>
                        <ul class="btn_option btn_option_desactive">
                            <li> <a href="#header"> Home </a> </li>
                            <li> <a href="#about"> About </a> </li>
                            <li> <a href="#services"> Services </a> </li>
                            <li> <a href="#portfolio"> Portfolio </a> </li>
                            <li> <a href="#contact"> Contact </a> </li> 
                        </ul> 
                    </nav>
                </div>

                <div class="item item5">
                    <h1 class="title-header_1 plus-jakarta-sans">Bonjour,</h1>
                    <h1 class="title-header_2 plus-jakarta-sans">Je suis Anass Fathi</h1>
                    <h2>Étudiant en Informatique</h2>
                    <p class="paragraph_item5_1">Pationnée par la sécurité informatique , le Developpement Web & Designe .</p>
                    <p class="paragraph_item5_2">Au final J'aime apprendre . :-) </p>
                </div>

                <div class="item item6">
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/anass-fathi-082344391/"> <i class="fa-brands fa-linkedin"></i> </a>
                        <a href="https://github.com/Anass508"> <i class="fa-brands fa-github"></i> </a>
                        <a href=""> <i class="fa-solid fa-paper-plane"></i> </a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!--- ------------------------   Projets_section  --------------------------->

    <div id="Projets">
        <div class="container">

            <h1 class="sub-title plus-jakarta-sans">Mes Projets</h1>

            <div class="container_work">

                <!--Premier Projet -->
                <div class="carte-wrap" data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
                    <div class="carte">
                    <div class="carte-bg"></div>
                    <div class="carte-info">
                        <h1>Canyons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>

                <!--Deuxième Projet -->
                <div class="carte-wrap" data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
                    <div class="carte">
                    <div class="carte-bg"></div>
                    <div class="carte-info">
                        <h1>Canyons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>


                <!--Troisième Projet -->
                <div class="carte-wrap" data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
                    <div class="carte">
                    <div class="carte-bg"></div>
                    <div class="carte-info">
                        <h1>Canyons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>

                <!--quatrième Projet -->
                <div class="carte-wrap" data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
                    <div class="carte">
                    <div class="carte-bg"></div>
                    <div class="carte-info">
                        <h1>Canyons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>


                <!--Cinquième Projet -->
                <div class="carte-wrap" data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
                    <div class="carte">
                    <div class="carte-bg"></div>
                    <div class="carte-info">
                        <h1>Canyons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>


                <!--sixième Projet -->
                <div class="carte-wrap" data-image="https://images.unsplash.com/photo-1479660656269-197ebb83b540?dpr=2&auto=compress,format&fit=crop&w=1199&h=798&q=80&cs=tinysrgb&crop=">
                    <div class="carte">
                    <div class="carte-bg"></div>
                    <div class="carte-info">
                        <h1>Canyons</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    </div>
                </div>

            </div>      
            

            <div class="btn plus-jakarta-sans ">
                <p>See more</p>
            </div>

        </div>
    </div>

    <!--- ------------------------   about Me_section  --------------------------->

    <div id="about">
        <div class="container">
            <div class="row">
                </div>
                <h1 class="sub-title">About Me</h1>
                
                <div class="about-ligne-1">
                    <div class="presentation">
                        <p>
                            Actuellement étudiant en deuxième année de BUT Informatique à l'IUT de Villetaneuse (Université Sorbonne Paris Nord),
                            </br> </br>
                            je me passionne pour la sécurité des systèmes d'information et la cybersécurité. 
                            C’est par cette passion pour ce domaine que je souhaite intégrer cette sphère et devenir, dans un premier temps, acteur de la cybersécurité.</br></br>
                            Dans cette optique, je m’auto-instruis sur le sujet,
                            notamment en intégrant plusieurs projets de programmation et d’invention personnelle sur mon temps libre, tels qu’un outil d’analyse de vulnérabilité scannant des sites Internet.   
                        </p>
                    </div>
                    
                </div>

                
                <div class="about-ligne-2">
            
                    <div class="tab-titles">
                        <p class="tab-links active-link" data-tab="Certification" > Certification </p>
                        <p class="tab-links" data-tab="Education" > Education </p>

                    </div>

                    <div class="tab-contents active-tab" id="Certification"> <!-- Expérience -->
                        <ul>
                            <li> <span>du texte2 </span> <br>pour teste2 </li>
                            <li> <span>encore du texte2 </span> <br>pour teste2 </li>
                            <li> <span>toujour du texte2 </span> <br>pour teste2 </li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Education"> <!-- Education -->
                        <ul>
                            <li> <span>du texte3 </span> <br>pour teste3 </li>
                            <li> <span>encore du texte3 </span> <br>pour teste3 </li>
                            <li> <span>toujour du texte3 </span> <br>pour teste3 </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--- ------------------------   About Site_section  --------------------------->

    <div id="about_WebSite">
        <div class="container">

            <h1 class="sub-title3 plus-jakarta-sans">About WebSite</h1>

            <div class="designe">

                <div class="color_site">
                    <p> Les couleur de se site ont étais choisi avec minuti Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, 
                        the librarian at St Bride Printing Library in London .
                    </p>
                    <ul class="palette-color">
                        <li class="btn-color f1"> <p>#0d0c08</p> </li>
                        <li class="btn-color f2"> <p>#fcfbf8</p> </li>
                        <li class="btn-color f3"> <p>#ebe6d7</p> </li>
                        <li class="btn-color f4"> <p>#e6d192</p> </li>
                        <li class="btn-color f5"> <p>#e8c45b</p> </li>
                    </ul>
                </div>

                <div class="typographie">
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, 
                        the librarian at St Bride Printing Library in London .
                    </p>
                </div>

            </div>
        </div>        
    </div>

     <!--- ------------------------   Contact_section  --------------------------->

    <div id="contact">
        <div class="container">
            <div class="row">

                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <div class="links-contact">
                        <p> <i class="fa-solid fa-paper-plane"></i> anass-fathi1@outlook.fr</p>
                        <p> <i class="fa-solid fa-phone"></i> (+33) 06 22 92 76 40 </p>
                        <a href="https://www.linkedin.com/in/anass-fathi-082344391/"> <p> <i class="fa-brands fa-linkedin"></i> Linkedin : anass-fathi-082344391 </p> </a>
                        <a href="https://github.com/Anass508"> <p> <i class="fa-brands fa-github"></i>  Github : Anass508 </p> </a>
                    </div>
                
                    <a href="vrai-asset/my-cv.pdf" download class="btn btn_download">Télécharger CV</a>
                </div>


            </div>
        </div>
    </div>

    <!--- ------------------------   Footer_section  --------------------------->
    
    <div id="footer">
        <div class="container">
            <div class="gride-line-footer">
                
                <div class="item item1-footer">
                    <img src="img/logo.png" class="logo_footer">
                    <p class="parisienne-regular name_footer">Anass Fathi</p>
                    <p class="p_footer_left">Mon Portfolio Numérique</p>
                    <p class="mention">Mention légale</p>
                </div>

                <div class="item item2-footer">

                    <nav class="footer_nav">

                        <h2>Navigation</h2>

                        <ul class="navigation">
                            <li> ><a href="#header"> Home </a> </li>
                            <li> ><a href="#about"> About </a> </li>
                            <li> ><a href="#services"> Services </a> </li>
                            <li> ><a href="#portfolio"> Portfolio </a> </li>
                            <li> ><a href="#contact"> Contact </a> </li> 
                        </ul>

                    </nav>

                    <p class="politique">Politique de Confidentialité</p>
                    
                </div>

                <div class="item item3-footer">
                    <p> Fait avec beaucoup d'amour et surtout une quantité astronomique de documentation,cours,tuto </p>
                    <p> ©2026 FATHI Anass , Tous droits réservés . </p>
                </div>    
                
            </div>
               
        </div>
    </div>


</body>
</html>
